# config used in all envvironments
HELLO_DOMAIN=hello-staging.net

# added by @hellocoop/quickstart-nextjs on 2023-10-04T06:19:52.890Z
# Dick's Client in staging
# HELLO_CLIENT_ID_DEFAULT='805152a3-5c6b-42ca-a547-10676fd1c0ad'
# HELLO_SESSION_SECRET_DEFAULT='e72ffaa34bfb1cb29408d732cab3020c1e76e6ab6d9af186d7dfff3cbbdf04ba'